GOOGLE_API_KEY = ####

# cambiar si es necesario
LLM_GEMINI_MODEL = gemini-2.5-flash
EMBED_MODEL_NAME = text-embedding-004


#db credenciales
DB_USER = ####
DB_PASSWORD = ####
DB_NAME = ####
DB_PORT = ####
DB_HOST = ####

# vector store
CHROMA_COLLECTION = test_collection 
CHROMA_PATH= ./data/vector_store/chroma

AGENT_SQL_NAME = Asistente Contable

#sever
HOST_SERVER = 127.0.0.1
PORT_SERVER = 8000